[gd_scene load_steps=5 format=3 uid="uid://lnad6av1520a"]

[ext_resource type="Script" path="res://player.gd" id="1_tsjol"]
[ext_resource type="Texture2D" uid="uid://3w7rm2152dux" path="res://assets/incsanityMC.png" id="2_owgem"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8psk4"]
size = Vector3(0.5, 1, 1)

[sub_resource type="Environment" id="Environment_62g62"]
ssao_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.310086, 0.548317, 0.898856, 1)
fog_density = 1.0
fog_depth_curve = 0.466516
fog_depth_end = 118.1

[node name="player" type="Node3D"]
script = ExtResource("1_tsjol")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D"]
pixel_size = 0.0004
texture = ExtResource("2_owgem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0612273, 0.0944545, 0)
shape = SubResource("BoxShape3D_8psk4")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.509285, 4.3286)
environment = SubResource("Environment_62g62")

[node name="dashTimer" type="Timer" parent="CharacterBody3D"]
wait_time = 0.1
one_shot = true

[node name="canDashTimer" type="Timer" parent="CharacterBody3D"]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="CharacterBody3D/dashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="CharacterBody3D/canDashTimer" to="." method="_on_can_dash_timer_timeout"]
